<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div id="navbar">
        <!-- <label for="country">Enter a country name</label>: -->
        <input type="text" id="character">
        <div id="suggestions"></div>
        <p id="alert"></p>
    </div>
    <div id="poster">
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>